<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/biografia.css" type="text/css">

    <title>biografia</title>

</head>
<body>
    <div id="principal">
        <div id="cabecalho">
            <img src="/imagens/banner1.jpg">
            <div class="menu">
                <a href="../index.html">Home</a>
                <a href="./contato.html">Contato</a>
            </div>
    </div>
        <div id="autor">
    <div id="biografia">
                <h1>Biografia do autor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quibusdam expedita nemo, pariatur voluptatum dicta praesentium et, dignissimos deserunt, cumque maxime quo facilis omnis possimus voluptates quas nostrum molestiae iure.</p>

            <div id="foto1">
                <img src="/imagens/image1.jpg">
            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi amet aperiam tempore maxime aliquid iusto fuga dolorem laborum est obcaecati ipsam modi ullam, facilis ab, quia consequatur consectetur doloribus praesentium.</p>

            <div id="foto2">
                <img src="/imagens/image2.jpg">
            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti hic, magnam aliquam cum fugiat eveniet consequuntur incidunt modi, nihil officiis ducimus explicabo, commodi iusto. Eveniet animi tenetur cum aliquam.</p>

            </div>
        </div>
</body>
</html>